spring.application.name=poems
spring.datasource.url=jdbc:postgresql://localhost:5432/poems
spring.datasource.username=postgres
spring.datasource.password=5255742
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect